/*.container {

    margin: auto;
    background-color: aqua;
    display: grid;
    grid-template-rows: 150px 200px 200px 300px 100px;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
}

.item {
    background-color: green;
    margin: 10px;
}

.item--1 {
    grid-column: 1/-1;
}

.item--2 {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.item--5 {
    grid-row: 2 / span 3;
    grid-column: 2 / 1;
}

.main {
    grid-column: 2 / 5;
}

.footer {
    grid-column: 1/ -1;
}

body{
    background-color: aqua;
    font-size: 50px;
    font-style: italic;
    font-family: sans-serif, serif;
    text-align: center;
}

.img{
    width: 100%;
    flex: 1;
}
*/











/*
.container {
    display: grid;
    grid-template-areas: "header header header header"
                         "side box-1 box-2 box-3"
                         "side box-4 box-5 box-6"
                         "side main main main"
                         "footer footer footer footer";
     background-color: blue;

     grid-template-rows: 150px 200px 200px 300px 100px;
     grid-template-columns: 0.3fr 1fr 1fr 1fr;
}

.item {
    background-color: green;
    margin: 10px;
}

.header {
    grid-area: header;
}

.box--1 {
    grid-area: box-1;
}

.box--2 {
    grid-area: box-2;
}

.box--3 {
    grid-area: box-3;
}

.box--4{
    grid-area: box-4;
}

.box--5{
    grid-area: box-5;
}

.box--6{
    grid-area: box-6;
}

.sidebar {
    grid-area: side;
}

.main {
    grid-area: main;

}

.footer {
    grid-area: footer;
}
*/

/*.by{
    display: inline;
    grid-area: by;
    height: 50px;
    margin-top: 100px;
    margin-bottom: 20px;
}
*/








/*
.container {
    display: grid;
    grid-template-areas: "header header header header"
                         "side box-1 box-2 box-3"
                         "side box-4 box-5 box-6"
                         "side main main main"
                         "footer footer footer footer";                  
     grid-template-rows: 150px 200px 200px 270px 100px;
     grid-template-columns: 0.3fr 1fr 1fr 1fr;
     width: 650px;
     text-align: center;
     background-color: blue;
     margin: auto;
}

.item {
    background-color: green;
    margin: 10px;
}

.header {
    grid-area: header;
}

.box--1 {
    grid-area: box-1;
}

.box--2 {
    grid-area: box-2;
}

.box--3 {
    grid-area: box-3;
}

.box--4{
    grid-area: box-4;
}

.box--5{
    grid-area: box-5;
}

.box--6{
    grid-area: box-6;
}

.sidebar {
    grid-area: side;
}

.main {
    grid-area: main;

}

.footer {
    grid-area: footer;
}
*/